VERSION 5.00
Begin VB.UserControl Button_TVH 
   ClientHeight    =   1350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4005
   ScaleHeight     =   1350
   ScaleWidth      =   4005
   Begin TVH.Label_TVH TieuDe 
      Height          =   375
      Left            =   600
      TabIndex        =   0
      Top             =   600
      Width           =   2175
      _ExtentX        =   3836
      _ExtentY        =   873
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Text            =   "Nha4n Tie61ng Vie65t"
      ForeColor       =   0
      BorderColor     =   255
      BorderStyle     =   2
      Transparent     =   0   'False
      ShadowDepth     =   0
      ShadowStyle     =   0
      Alignment       =   2
   End
End
Attribute VB_Name = "Button_TVH"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

